@import "./utils/functions";
@import "./utils/variables";

.catalog {
  display: grid;
  grid-template-columns: repeat(4, $card-width);
  gap: 48px;
  justify-items: center;

  max-width: 1024px;
  margin: 0 auto;

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: $card-width;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  @media (max-width: 1024px) {
    grid-template-columns: cards(3);
  }

  @media (max-width: 768px) {
    grid-template-columns: cards(2);
  }

  @media (max-width: 488px) {
    grid-template-columns: cards(1);
  }
}
